<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit</title>
    <style>
        .pixel{ 
            font-size: 20px; /* px,pt,em,rem */
            width : 800px; /* 절대 사이즈 */
            background-color: aquamarine;
            /* overflow: auto; */
        }
        
        .percent{ 
            font-size: 1.2em; /* 폰트사이즈 픽셀 * 1.2 */
            width : 50%; /* 상대적 사이즈 */
            background-color: yellow;
        }
        .h5-a{
            width : 200px;
            background-color: darkorange;
        }
        .h5-b{
            width : 50%;
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1>CSS 단위</h1>
    <h2>Pixel(픽셀)</h2>
    <div class = "pixel">
        <h5 class = "h5-a">CSS - Pixel</h5>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Sit sint ducimus delectus eligendi non deserunt tenetur est veritatis quod, <br>
        accusamus nulla fuga aliquam dicta temporibus repudiandae voluptate. <br>
         Ex, fugit magni. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Sit sint ducimus delectus eligendi non deserunt tenetur est veritatis quod, <br>
        accusamus nulla fuga aliquam dicta temporibus repudiandae voluptate.
         Ex, fugit magni.
    </div>
    <hr>
    <h2>Percent(퍼센트: %)</h2>
    <div class = "percent">
        <h5 class = "h5-b">CSS - Percent</h5>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Sit sint ducimus delectus eligendi non deserunt tenetur est veritatis quod, <br>
        accusamus nulla fuga aliquam dicta temporibus repudiandae voluptate. <br>
         Ex, fugit magni. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Sit sint ducimus delectus eligendi non deserunt tenetur est veritatis quod, <br>
        accusamus nulla fuga aliquam dicta temporibus repudiandae voluptate.
         Ex, fugit magni.
    </div>


</body>
</html>