<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Selector</title>
    <style>
        * { 
            margin: 0;
            padding: 0;
            font-family: 'Algerian';
            background-color: antiquewhite;
        }
        div {
            /* padding: 20px; */
            margin: 20px;
            font-family: 'Freestyle Script';
            background-color: aquamarine;
        }

        h1{
            color: wheat;
            background-color: blue;
        }
        h3 {
            color: white;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>All Selector</h1>
    <div>
        <h3>Sub Title</h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
        Maxime, esse eligendi in beatae mollitia distinctio eveniet laudantium. <br>
        Quam maxime exercitationem, tenetur omnis possimus aspernatur accusamus! <br>
        Nemo at placeat aut eligendi! <br>
    </div>
</body>
</html>