<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        .small{
            font-size: small;
        }
        .medieum {
            font-size: medium;
        }
        .large {
            font-size: large;
        }
        .px {
            font-size: 30px;
        }
        .rem {
            font-size: 2rem; /* 2rem = 16px * 2 */
        }
        .weight1 {
            font-weight: normal;
        }
        .weight2 {
            font-weight: bold;
        }
        .weight3 {
            font-weight: 900;
        }
        .td-small {
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: wavy;
        }
        .td-medieum {
            text-decoration: overline;
            text-decoration-color: blue;
        }
        .td-large {
            text-decoration: line-through;
            text-decoration-color: green;
            text-decoration-style: dotted;
        }
        
        p a {
            text-decoration : none;
        }
        .italic {
            font-style: italic;
        }

    </style>

</head>
<body>
    <h1>Font property</h1>
    <h3>font size</h3>
    <p>
        <a href="#">네이버</a>
    </p>


    <p class="small weight1 td-small">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iure rerum ullam cupiditate molestiae repellat qui sunt eum, 
        dignissimos quae earum, distinctio modi reiciendis quam. 
        Quas voluptas repellendus suscipit exercitationem provident?
    </p>
    <br>
    <p class="medieum weight2 td-medieum italic">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iure rerum ullam cupiditate molestiae repellat qui sunt eum, 
        dignissimos quae earum, distinctio modi reiciendis quam. 
        Quas voluptas repellendus suscipit exercitationem provident?
    </p>
    <br>
    <p class="large weight3 td-large">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iure rerum ullam cupiditate molestiae repellat qui sunt eum, 
        dignissimos quae earum, distinctio modi reiciendis quam. 
        Quas voluptas repellendus suscipit exercitationem provident?
    </p>
    <br>
    <p class="px">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iure rerum ullam cupiditate molestiae repellat qui sunt eum, 
        dignissimos quae earum, distinctio modi reiciendis quam. 
        Quas voluptas repellendus suscipit exercitationem provident?
    </p>
    <br>
    <p class="rem weight3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iure rerum ullam cupiditate molestiae repellat qui sunt eum, 
        dignissimos quae earum, distinctio modi reiciendis quam. 
        Quas voluptas repellendus suscipit exercitationem provident?
    </p>
</body>
</html>