<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Align</title>
    <style>
        p {
            background-color: aquamarine;
        }
        span {
            color : white;
            background-color: tomato;
            text-align: center;
            text-transform: uppercase;
            
        }
        .left {
            text-align: left;
            
        }
        .center {
            text-align: center;
            
        }
        .right {
            text-align: right;
        }
        .justify {
            width: 50%;
            text-align: justify;
            line-height: 60px;
            text-transform: lowercase;
        }
        .letter {
            width: 700px;
            border: 1px solid blue;
            letter-spacing: 15px;
            text-indent: 30px;
            text-transform: capitalize;
        }
        .word {
            width: 700px;
            border: 1px solid blue;
            word-spacing: 15px;
            text-indent: -20px;
        }
    </style>


</head>
<body>
    <h1>Text Align</h1>
    <span>inline level - span</span><br>
    <p class="left">
        Text Align - left
    </p>
    <p class="center">
        Text Align - center <span>Add span</span>
    </p>
    <p class="right">
        Text Align - right
    </p>
    <p class="justify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Unde voluptas incidunt error quibusdam vitae atque ea molestiae corporis eligendi eaque, 
        aut veniam fugit ducimus ex reiciendis quae dignissimos accusantium corrupti!
    </p>
    <p class="letter">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Unde voluptas incidunt error quibusdam vitae atque ea molestiae corporis eligendi eaque, 
        aut veniam fugit ducimus ex reiciendis quae dignissimos accusantium corrupti!
    </p>
    <p class="word">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Unde voluptas incidunt error quibusdam vitae atque ea molestiae corporis eligendi eaque, 
        aut veniam fugit ducimus ex reiciendis quae dignissimos accusantium corrupti!
    </p>


</body>
</html>