<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-image</title>
    <style>
        body {
            background-image: url("https://www.lottecinema.co.kr/NLCHS/Content/images/common/logo.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 100% 0%;
            /* 첫번째 0% = 왼쪽부터 오른쪽으로 길이, 두번째 0% = 위에서부터 아래로 길이 */
            background-size: 300px;

        }
        img {
            width: 150px;
        }
        div {
            width: 30%;
            height: 300px;
            border: 1px solid red;
            text-align: center;
        }
        .img1 {
            background-color: aquamarine;
            /* opacity: .5; */
        }
        .img2 {
            background-image: url("../HTML/images/bg\ pattern1.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Background-image Style</h1>
    <div class="img1">
        <h3>Image #1</h3>
        <img src="../HTML/images/image2.jpg" alt="cat image #1">
    </div>
    <div class="img2">
        <h3>Image #2</h3>
        <img src="../HTML/images/profile.png" alt="cat image #1">
    </div>
    <div class="img1">
        <h3>Image #1</h3>
        <img src="../HTML/images/image2.jpg" alt="cat image #1">
    </div>
    <div class="img2">
        <h3>Image #2</h3>
        <img src="../HTML/images/profile.png" alt="cat image #1">
    </div>
</body>
</html>