<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Auto</title>
    <style>
        header {
            width: 100%;
            border: 1px solid red;
            background-color: black;
        }
        .header-top {
            width: 1000px;
            height: 200px;
            background-color: aquamarine;
            text-align: center;
            padding: 10px 0;
            margin : auto;
        }
        main {
            width: 1000px;
            height: 500px;
            background-color: darkorange;
            margin: auto;
        }
        h1 {
            background-color: hotpink;
            color: azure;
            width: 400px;
            padding: 20px;
            margin: auto;
        }
        span {
            width: 200px;
            background-color: blueviolet;
            color: aliceblue;
            text-align: center;
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-top">
        <h1>Margin Auto - Layout</h1>
        </div>
    </header>
    <main>
        <span>
            main content!!
        </span>
    </main>
</body>
</html>