.header-container ul,li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
}

/*
    header
*/
.header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background-color: white;
  z-index: 1000;
  box-sizing: border-box;
  border-bottom: 1px solid  rgb(242, 242, 242);
}
.header-logo {
    width: 100px;
    height: 100px;
}

.logo-text span {
    vertical-align: 22px;
}
.logo-text a{
    color: gray;
}
.logo-text-menu {
    margin-top: 20px;
    color: rgb(91, 91, 91);
}
.logo-text-menu-text {
    margin-right: 20px;
}
.logo-text-menu-img {
    margin-left: 3px;
    margin-right: 3px;
    border: 1px solid rgb(242, 242, 242);
    background-color: rgb(242, 242, 242);
    border-radius: 100%;
    padding: 0.5rem;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
}
.header-services {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.header-img {
    width: 4rem;
    height: 4rem;
}
.header-search {
    display: flex;
    justify-content: center;
    padding: 0.8rem;
    border: 1px solid rgb(207, 207, 207);
    border-radius: 50px;
    width: 900px;
    margin-left: 500px;
    font-size: 13px;
    box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.1);
    
}
.search1 {
    padding-right: 1rem;
    padding-left: 1rem;
    text-align: left;
}
.search2 {
    padding-right: 0.8rem;
    padding-left: 0.8rem;
    border-left: 1px solid rgb(207, 207, 207);
}
.search1 span, .search2 span{
    display: flex;
    justify-content: left;
    flex-direction: column;
}
.search1 {
    margin-right: 20%;
}
.search2 {
    margin-left: 5px;
    margin-right: 10%;
}
.search-img-border {
    border: 1px solid rgb(255,56,92);
    background-color: rgb(255,56,92);
    border-radius: 50px;
    width: 40px;
    height: 40px;
    font-size: 18px;
}
.search-img1 {
    color: white;
}
.search-img2 {
    margin-top: 26px;
    margin-left: 11px;
    
}
.search1:hover , .search2:hover {
    border: 1px solid rgb(235, 235, 235);
    background-color: rgb(235, 235, 235);
    border-radius: 50px;
}
.logo-text-mid:hover {
    color: black;
    font-weight: bold;
    
}

/*
    main
*/
main {
    padding-top: 200px;
}
.house-lists {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    padding: 0;
    margin: 1rem;
}
.house-list span{
    display: flex;
    flex-direction: column;
}
.house-img {
    width: 250px;
    height: 250px;
    border-radius: 10%;
}
.house-list {
    position: relative;
}
.img-overlap1 {
    position: absolute;
    top: 15px;
    left: 15px;
    border: 1px solid rgb(233, 231, 230);
    background-color: rgb(233, 231, 230);
    border-radius: 30px;
    font-size: 12px;
    font-weight: 500;
    padding: 0.2rem 0.3rem;
    

}
.img-overlap2 {
    position: absolute;
    top: 18px;
    right: 30px;
    font-size: 25px;
    color: white;
    opacity: 0.9;
    
}
.img-overlap2:hover {
    font-weight: bold;
}

.house-name {
    font-weight: bold;
}
.famous-house {
    margin-left: 20px;
    font-weight: bold;
    font-size: 18px;
}
.date, .price, .searchFont-small {
    font-size: 12px;
    opacity: 0.5;
}

/*
    footer
*/
.footer-main-title {
    margin-top: 80px;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    border-bottom: 1px solid rgb(219, 213, 213);

}
.title .subtitle {
    display: flex;
    margin-top: 1rem;
    border-bottom: 1px solid gray;
}

.divide-link {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 20px;
    margin-bottom: 80px;
}
.footer-sub-menu-title {
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 10px;
}
.footer-sub-menu {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    font-size: 15px;
}
.assist a {
    margin-bottom: 15px;
}
.assist a:hover, .left a:hover {
    text-decoration: underline;
}
.assist {
    display: flex;
    flex-direction: column;
}
.contact {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    border-bottom: 1px solid rgb(219, 213, 213);
    padding: 10px;
}
.right a{
    margin-right: 8px;
}
.explain {
    text-align: center;
    font-size: 8px;
}
@media screen and (max-width:1000px) {
    .house-lists {
        grid-template-columns: repeat(4,1fr);
    }
}
@media screen and (max-width:500px) {
    .house-lists {
        grid-template-columns: repeat(2,1fr);
    }
}